spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.ems=INFO
